# Struts1.3Demo

./: pom.xml  readme.txt
src/main/java/com/percyvega/action/: HelloWorldAction.java
src/main/java/com/percyvega/form/: HelloWorldForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
